# ChatApp

./: ChatApp.sln
ChatApp.Core.DataAccess/: ChatApp.Core.DataAccess.csproj
ChatApp.Core.DataAccess/Base/: BaseDataAccess.cs  UnitOfWork.cs
ChatApp.Core.DataAccess/DataAccesses/ChatRoom/: ChatRoomDataAccess.cs  ChatRoomMessageDataAccess.cs  ChatRoomSettingDataAccess.cs  IChatRoomUserDataAccess.cs
ChatApp.Core.DataAccess/DataAccesses/Guardian/: GuardianDataAccess.cs  GuardianLoginDataAccess.cs
ChatApp.Core.DataAccess/DataAccesses/School/: CurriculumDataAccess.cs  CurriculumDepartmentDataAccess.cs  DepartmentDataAccess.cs  SchoolBranchDataAccess.cs  SchoolClassDataAccess.cs  SectionDataAccess.cs  SubjectDataAccess.cs
ChatApp.Core.DataAccess/DataAccesses/Staff/: StaffDataAccess.cs  StaffJobDetailsDataAccess.cs  StaffLoginDataAccess.cs  TeacherDataAccess.cs
ChatApp.Core.DataAccess/DataAccesses/Student/: StudentDataAccess.cs  StudentLoginDataAccess.cs  StudentSchoolDetailsDataAccess.cs
ChatApp.Core.DataAccess/Factory/: DataAccessFactory.cs
ChatApp.Core.DataService/: ChatApp.Core.DataService.csproj  Class1.cs
ChatApp.Core.DataService/Base/: BaseDataService.cs
ChatApp.Core.DataService/DataServices/Chat Room/: ChatRoomDataService.cs  ChatRoomMessageDataService.cs  ChatRoomSettingDataService.cs  ChatRoomUserDataAccess.cs
ChatApp.Core.DataService/DataServices/Guardian/: GuardianDataService.cs  GuardianLoginDataService.cs
ChatApp.Core.DataService/DataServices/School/: CurriculumDataService.cs  CurriculumDepartmentDataService.cs  DepartmentDataService.cs  (+4 more)
ChatApp.Core.DataService/Factory/: ChatAppDataServiceFactory.cs
ChatApp.Web/: ChatApp.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
ChatApp.Web/Controllers/: AccountController.cs  AdminController.cs  AttachmentController.cs  ChatController.cs  ChatRoomSettingsController.cs  HomeController.cs
ChatApp.Web/Data/: ChatSeed.cs  IdentitySeed.cs  WebIdentityDbContext.cs
ChatApp.Web/Hubs/: ChatHub.cs
ChatApp.Web/Migrations/: 20250812102025_intializeChatAppDb.Designer.cs  20250812102025_intializeChatAppDb.cs  WebIdentityDbContextModelSnapshot.cs
ChatApp.Web/Models/: CurrentUserInfo.cs
ChatApp.Web/Properties/: launchSettings.json
ChatApp.Web/ViewModels/: AdminChatRoomViewModel.cs  ChatRoomSettingsViewModel.cs  ChatViewModel.cs  CreateClassRoomViewModel.cs  LoginViewModel.cs
(+199 files in other folders)
